{
  "Authorization": {
    "Authority": "https://localhost",
    "Audience": "fakeAudience",
    "RequiredScopes": "openid"
  },
  "Storage": {
    "AutoMigrations": false,
    "EnableCaching": false
  },
  "TenantStorage": {
    "Provider": "postgres",
    "ConnectionString": "TenantMasterConnection"
  },
  "SqlServerTenantStorage": {
    "Enabled": false,
    "UseContainedDatabase": true,
    "ConnectionString": ""
  },
  "PostgresTenantStorage": {
    "Enabled": false,
    "ConnectionString": ""
  },
  "Swagger": {
    "EnableClient": true,
    "ClientId": "fake"
  },
  "Cache": {
    "RedisConfiguration": "",
    "CacheExpirationHours": 3    
  },
  "Cors": {
    "AllowedOrigins": "*",
    "AllowedMethods": "*",
    "AllowedHeaders": "*"
  },
  "Quartz": {
    "quartz.jobStore.type": "Quartz.Simpl.RAMJobStore, Quartz"
  },
  "MetaClient": {
    "ServiceUrl": "https://fake",
    "TokenEndpoint": "https://fake/protocol/openid-connect/token",
    "ClientId": "fake",
    "ClientSecret": "fake",
    "Scopes": "openid"
  },
  "StorageClient": {
    "ServiceUrl": "https://fake",
    "TokenEndpoint": "https://fake/protocol/openid-connect/token",
    "ClientId": "fake",
    "ClientSecret": "fake",
    "Scopes": "openid"
  },
  "MlClient": {
    "ServiceUrl": "https://fake",
    "TokenEndpoint": "https://fake/protocol/openid-connect/token",
    "ClientId": "fake",
    "ClientSecret": "fake",
    "Scopes": "openid"
  },
  "ConnectionStrings": {    
    "TenantMasterConnection": "Server=localhost;Database=storage_dev;Port=5432;User Id=postgres;"
  }
}
